<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/page_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pages Created: 0, Pages Closed: 0"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/add_page_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Page"/>

    <Button
        android:id="@+id/remove_page_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close Last Page"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
